<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--<link href="node_modules/bootstrap/dist/css/bootstrap.min.css">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
     <link href="css/main.css" rel="stylesheet">
     <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet" >

  

    <title>CidNet</title>
  </head>
  <body> 
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">CidNet</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropDown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a>
        <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a>
         <li class="nav-item"><a class="nav-link" href="./terms.html">Terminos y Condiciones</a>
          <li class="nav-item"><a class="nav-link active" href="#">Precios</a>
          </ul>
          </div>
      </nav> 

  <div class="jumbotron">
           <h1>CidNet</h1>
     </div>
       <div class="container">
        <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Precios
</li>
  </ol>
   <ul class="nav nav-tabs" id="mytab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="compara-tab" data-toggle="tab"
        href="#Comentarios" role="tab" aria-controls="Comentarios" aria-selected="true">Comentarios</a>
</nav>
<span>
  <div class="table-responsive">
<table class="table">
<thead>
  
<th>Planes</th>
<th>1 año</th>
<th>6 meses</th>
<th>3 meses</th>
<th>1 mes</th>

</thead>  

<tbody>
 <tr>
  <td>Suscripcion plata <span class="oi oi-badge"></span></td>
  <td>$1000</td>
  <td>$2000</td>
  <td>$3000</td>
  <td>$4000</td>
 </tr>

 <tr>
  <td>Suscripcion oro <span class="oi oi-badge"></span></td>
  <td>$2000</td>
  <td>$3000</td>
  <td>$4000</td>
  <td>$5000</td>
 </tr>

 <tr>
  <td>Suscripcion platino <span class="oi oi-badge"></span></td>
  <td>$3000</td>
  <td>$4000</td>
  <td>$5000</td>
  <td>$6000</td>
 </tr>
</tbody>
</table>
</div>

<div class="d-flex justify-content-center">
<div class="card" style="width: 18rem;">
<div class="card-header" style="background-color: blue; color: white;">
  Medios de Pago
  </div>
  <ul class="list-group list-group-flush">
  <li class="list-group-item">MercadoPago</li>
  <li class="list-group-item">Transferencia Bancaria</li>
  <li class="list-group-item"> Efectivo</li>
  </ul>
   </div>
    </div>
       
<footer>
  <div class="row">
  <div class="col-sm-4 d-flex flex-column">
    <a href="http://www.facebook.com">Facebook</a>
      <a href="http://www.Twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
  </div>

  <div class="col-sm-4">
  <address> Gurruchaga 255, CABA, Argentina
  +549112345678
contacto@cidnet.com</address>
</div>

  <div class="col-sm-4 d-flex flex-column align-items-end">
    <a href="http://www.facebook.com">Nosotros</a>
      <a href="http://www.Twitter.com">Contacto</a>
        <a href="http://www.instagram.com">Terminos y Condiciones</a>
  </div>
</footer>

  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>